\relax 
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{polish}}
\abx@aux@cite{qubit}
\abx@aux@segm{0}{0}{qubit}
\abx@aux@cite{spin}
\abx@aux@segm{0}{0}{spin}
\abx@aux@segm{0}{0}{qubit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Komputer kwantowy}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Qubity}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Stan qubita}{3}}
\abx@aux@cite{pdf}
\abx@aux@segm{0}{0}{pdf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Stan komputera kwantowego}{4}}
\abx@aux@cite{bloch}
\abx@aux@segm{0}{0}{bloch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Sfera Bloch'a}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sfera Bloch'a}}{5}}
\newlabel{fig:bloch}{{1}{5}}
\abx@aux@cite{hadamard}
\abx@aux@segm{0}{0}{hadamard}
\abx@aux@cite{hadpic}
\abx@aux@segm{0}{0}{hadpic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podstawowe bramki}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hadamard gate}{7}}
\abx@aux@cite{bramki}
\abx@aux@segm{0}{0}{bramki}
\abx@aux@segm{0}{0}{hadpic}
\abx@aux@segm{0}{0}{bramki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pauli-X gate czyli kwantowa bramka NOT}{8}}
\abx@aux@segm{0}{0}{bramki}
\abx@aux@segm{0}{0}{hadpic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Pauli-Y gate}{9}}
\abx@aux@segm{0}{0}{bramki}
\abx@aux@segm{0}{0}{hadpic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Pauli-Z gate}{10}}
\abx@aux@segm{0}{0}{bramki}
\abx@aux@segm{0}{0}{hadpic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}CNOT gate}{11}}
\abx@aux@segm{0}{0}{bramki}
\abx@aux@segm{0}{0}{bramki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}S gate}{12}}
\abx@aux@segm{0}{0}{bramki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}T gate}{13}}
\abx@aux@cite{shoropis}
\abx@aux@segm{0}{0}{shoropis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Opis og\IeC {\'o}lnego dzia\IeC {\l }ania algorytmu Shor'a }{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zasada dzia\IeC {\l }ania algorytmu Shor'a}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  rozk\IeC {\l }ad 864}}{14}}
\newlabel{fig:bloch}{{2}{14}}
\abx@aux@segm{0}{0}{pdf}
\abx@aux@cite{furier}
\abx@aux@segm{0}{0}{furier}
\abx@aux@segm{0}{0}{furier}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementacja algorytmu Shor'a na uk\IeC {\l }adzie kwantowym}{17}}
\abx@aux@cite{quirk}
\abx@aux@segm{0}{0}{quirk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dzia\IeC {\l }anie algorytmu Shor'a na przyk\IeC {\l }adzie rozk\IeC {\l }adu liczby 21 w konkretnym obwodzie kwantowym za pomoc\IeC {\k a} narz\IeC {\k e}dzia Quirk}{20}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hadpic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{furier}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pdf}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bloch}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{qubit}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{quirk}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{shoropis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hadamard}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spin}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bramki}{ynt/global//global/global}
